{
  "name": "landing",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.8.0",
    "@nuxtjs/robots": "^5.7.0",
    "@nuxtjs/sitemap": "^7.6.0",
    "@nuxtjs/tailwindcss": "^6.13.2",
    "better-sqlite3": "^12.6.2",
    "debug": "^4.4.3",
    "nuxt": "^4.3.1",
    "parse5": "^8.0.0",
    "rehype-raw": "^7.0.0",
    "remark-emoji": "^5.0.2",
    "remark-gfm": "^4.0.1",
    "remark-mdc": "^3.10.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "vue": "^3.5.28",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19"
  }
}
